<mxfile host="Electron" modified="2024-04-23T10:32:47.450Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="eqj382YVj8G7tPK-iROG" version="22.1.2" type="device" pages="2">
  <diagram id="SGL8RjGbKDDyJL40KzJ3" name="Skisse">
    <mxGraphModel dx="1590" dy="1212" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DZYke06Kui_ypfYTrmYR-1" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="60" y="350" width="740" height="370" as="geometry" />
        </mxCell>
        <mxCell id="DZYke06Kui_ypfYTrmYR-6" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diag;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="60" y="525" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DZYke06Kui_ypfYTrmYR-7" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diag;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="680" y="525" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DZYke06Kui_ypfYTrmYR-8" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diag;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="75" y="370" width="710" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DZYke06Kui_ypfYTrmYR-10" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diag;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="75" y="680" width="710" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DZYke06Kui_ypfYTrmYR-11" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=8 8;strokeWidth=3;" edge="1" parent="1" source="DZYke06Kui_ypfYTrmYR-8" target="DZYke06Kui_ypfYTrmYR-10">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="350" y="560" as="sourcePoint" />
            <mxPoint x="430" y="560" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DZYke06Kui_ypfYTrmYR-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="650" y="540" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DZYke06Kui_ypfYTrmYR-14" value="&lt;h1&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 41px;&quot;&gt;4&lt;/font&gt;&lt;/h1&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=6;" vertex="1" parent="1">
          <mxGeometry x="320" y="380" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DZYke06Kui_ypfYTrmYR-15" value="&lt;h1&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 41px;&quot;&gt;2&lt;/font&gt;&lt;/h1&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=6;" vertex="1" parent="1">
          <mxGeometry x="414" y="380" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DZYke06Kui_ypfYTrmYR-16" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 55px;&quot;&gt;Oppgave 5 - pong&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="146" y="160" width="535" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="UML - diagram" id="lBacWWPfypvRSioVTDSG">
    <mxGraphModel dx="1590" dy="1212" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qqWZIFUqLjMBW8dxAF-R-1" value="Game" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="120" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="qqWZIFUqLjMBW8dxAF-R-2" value="+ spiller1: Spiller&lt;br&gt;+ spiller2: Spiller&lt;br&gt;+ balls: List &amp;lt;Ball&amp;gt;&lt;br&gt;+ score_spiller1: int&lt;br&gt;+ score_spiller2: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qqWZIFUqLjMBW8dxAF-R-1">
          <mxGeometry y="26" width="160" height="104" as="geometry" />
        </mxCell>
        <mxCell id="qqWZIFUqLjMBW8dxAF-R-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="qqWZIFUqLjMBW8dxAF-R-1">
          <mxGeometry y="130" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qqWZIFUqLjMBW8dxAF-R-4" value="+ start_spill (): void&lt;br&gt;+ oppdater_spill (): void&lt;br&gt;+ tegn_spill (): void&lt;br&gt;+ handle-input (spiller, input) : void&lt;br&gt;+ restart_ball () : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qqWZIFUqLjMBW8dxAF-R-1">
          <mxGeometry y="138" width="160" height="102" as="geometry" />
        </mxCell>
        <mxCell id="qqWZIFUqLjMBW8dxAF-R-5" value="Spiller" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="400" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="qqWZIFUqLjMBW8dxAF-R-6" value="- racket_posisjon: int&lt;br&gt;- score: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qqWZIFUqLjMBW8dxAF-R-5">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="qqWZIFUqLjMBW8dxAF-R-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="qqWZIFUqLjMBW8dxAF-R-5">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qqWZIFUqLjMBW8dxAF-R-8" value="+ flytt_opp (): void&lt;br&gt;+ flytt_ned (): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qqWZIFUqLjMBW8dxAF-R-5">
          <mxGeometry y="78" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="qqWZIFUqLjMBW8dxAF-R-9" value="Ball" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="400" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="qqWZIFUqLjMBW8dxAF-R-10" value="- posisjon: Vektor2&lt;br&gt;- velocity: vector2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qqWZIFUqLjMBW8dxAF-R-9">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="qqWZIFUqLjMBW8dxAF-R-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="qqWZIFUqLjMBW8dxAF-R-9">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qqWZIFUqLjMBW8dxAF-R-12" value="+ flytt (): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qqWZIFUqLjMBW8dxAF-R-9">
          <mxGeometry y="88" width="160" height="42" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
