# Tentamen

### Oppgave 1

from bil import Bil

class FordFocus (Bil):
    def__init__ (self) -> None:
    super().__init__("Ford", "Focus")
    self.motor = "1.6"
    self. drivstoff = "Bensin"

## Hva gjør linje 5 i kodesnutten over?
- [] a. Oppretter et objekt av klassen FordFocus
- [] b. Sørger for at klassen FordFocus arver fra Bil-klassen
- [] c. Initialiserer FordFocus-klassen
- [x] d. Kjører init-metoden til klassen FordFocus arver fra





### Oppgave 2

- Klasse1
    > atributt_1: int
    > metode_1()

- Klasse2
    > atributt_2: int
    > metode_2()


1. Beskriv relasjonen mellom Klasse1 og Klasse2 (maks en setning)?
    - Ser det ikke ut til å være noen relasjon eller arv mellom Klasse1 og Klasse2. 
    - Uavhengige klasser.

2. Hvilke attributter og metoder har en instans av Klasse2?
    - atributt_2: Et heltall (int)
    - metode_2(): En funksjon definert i Klasse2.


